# FinalTask

./: pom.xml
src/test/java/pages/: AccountModel.java  CartPage.java  LoginPage.java  ProfilPage.java  ProfilePage.java  WebDriverSingletion.java  WishlistPage.java
src/test/java/test/: CartTest.java  Listener.java  LoginTest.java  RunTests.java  WishlistTest.java
src/test/java/testCases/: CartTest.java  Listener.java  LoginTest.java  RunTests.java  WishlistTest.java
